
SECRET_KEY='a-very-secret-key'
DATABASE_URL='sqlite:///app.db'
AWS_REGION='ap-south-1'
DYNAMODB_TABLE='users-table-dev'
AWS_ACCESS_KEY_ID='your-access-key-here'
AWS_SECRET_ACCESS_KEY='your-secret-key-here'
